# MONGODB_URI="mongodb+srv://aryanguptajiit:Fe2o3.xh2o@cluster0.irgg7ek.mongodb.net/sentivue?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://aryanguptajiit_db_user:fe2o3.xh2o@yescity.8spsnld.mongodb.net/YesCityDB?retryWrites=true&w=majority&appName=yescity"
JWT_SECRET="yescity"